@import url('https://fonts.googleapis.com/css2?family=Epilogue:wght@500;700&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
ul{
    list-style-type: none;
}
nav a{
    color: gray;
    text-decoration: none;
}
body{
    min-height: 100vh;
    color: gray;
    font-size: 1rem;
    font-weight: 500;
    font-family: 'Epilogue', sans-serif;
    text-align: center;
    line-height: 1.3;
    position: relative;
}
header{
    min-height: 75px;
    padding: 1.3rem 1rem;
    display: flex;
    align-items: center;
    position: relative;
}
nav{
    position: fixed;
    top: 0;
    right: 0;
    width: 65vw;
    height: 100vh;
    background: white;
    display: flex;
    text-align: left;
    z-index: 1;
}

nav .nav-links{
    margin-top: 75px;
    flex: 1;
}
.nav-links .nav-link{
    cursor: pointer;
    position: relative;
}
.nav-link > a{
    width: 100%;
    padding: .5rem 1.5rem;
    display: block;
}
main{
    display: grid;
    grid-template-rows: auto auto;
    gap: 1.5rem;
}
main picture img{
    width: 100%;
}
.content-area h1{
    color: black;
    font-size: 2.2rem;
    margin-bottom: 1rem;
}
.content-area button{
    color: white;
    background: black;
    font-size: .9rem;
    font-weight: 700;
    padding: .8rem 1.6rem;
    margin: 1.5rem 0;
    border: 1px solid black;
    border-radius: 1rem;
    cursor: pointer;
    transition: .5s all linear;
}
.content-area .clients{
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 1rem;
    margin: 1.5rem 0;
}
.clients img{
    max-width: 69px;
}
footer{
    font-size: .8rem;
    margin-bottom: 1rem;
}
footer a{
    color: gray;
}

@media(min-width:850px){
    body{
        background: white;
    }
    body .overlay{
        display: none;
        opacity: 0;
    }
    header{
        padding: 1.5rem 3rem;
        justify-content: center;
    }
    header .logo{
        margin-top: .5rem;
    }
    nav{
        position: initial;
        max-width: 80vw;
        height: auto;
        background: transparent;
        margin: 0 2rem;
        flex: 3;
        align-items: center;
        transform: translate(0%);
    }
    nav .nav-links{
        display: flex;
        flex: 3;
        margin-top: 0;
    }
    .nav-link{
        text-align: right;
        margin: 0 1rem;
    }
    .nav-link > a{
        padding: 0;
    }
    .nav-link a span{
        margin-right: .5rem;
    }
    .sign-up button{
        color: gray;
        background: transparent;
        font-size: .9rem;
        font-weight: 700;
        padding: .5rem 1rem;
        margin: 0 .5rem;
        border: .1rem solid gray;
        border-radius: 1rem;
        cursor: pointer;
    }
    main{
        max-width:1200px;
        grid-template-columns: 1fr minmax(auto,250px);
        grid-template-rows: 1fr;
        gap: 3rem;
        margin: 5rem 10rem;
        font-size: 18px;
        text-align: left;
        line-height: 1.5;
    }
    main picture{
        order: 2;
    }
    main .content-area{
        order: 1;
    }
    .content-area h1{
        font-size: 2rem;
        line-height: normal;
        margin-bottom: 2.5rem;
    }
    .content-area button{
        font-size: 18px;
        padding: 1rem 2rem;
        margin: 2.5rem 0 5rem 0;
        transition: all .3s linear;
    }
    .content-area button:active{
        transform: scale(1.1);
    }
    .clients img{
        max-width: 100px;
        cursor: text;
    }
}
@media(min-width:1025px){
    .nav-link{
        margin: 0 1.5rem;
    }
    .sign-up button{
        padding: .8rem 1.6rem;
    }
    main{
        grid-template-columns: 1fr minmax(auto,450px);
        align-items: flex-end;
        gap: 10rem;
    }
    .content-area h1{
        font-size: 4.5rem;
    }
}